<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crush Obsession</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div class="main_div">
        <h1>Crush Obsession</h1>
        <div class="options_div my-5"> 
                <div class="row my-3">
                  <div class="col-12 py-3">
                    <input type="text" id="cname" class="form-control" placeholder="Crush Name">
                  </div>
                  <div class="col-12 py-3">
                    <input type="text" id="cimg" class="form-control" placeholder="Crush Image">
                  </div>
                </div>
        </div>
        <button class="btn btn-danger" id="testing">Click</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>